<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userController">
   <left>
      <AnchorPane prefHeight="546.0" prefWidth="319.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="580.0" fitWidth="321.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../target/classes/gymlogin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="568.0" prefWidth="478.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" layoutX="149.0" layoutY="222.0" prefHeight="26.0" prefWidth="220.0" promptText="Username" />
            <Button fx:id="loginButton" layoutX="86.0" layoutY="361.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="26.0" prefWidth="310.0" style="-fx-background-color: #E96151;" text="Login" textFill="WHITE" />
            <Button fx:id="cancelButton" layoutX="86.0" layoutY="403.0" mnemonicParsing="false" onAction="#CancelButtonOnAction" prefHeight="26.0" prefWidth="310.0" style="-fx-background-color: #E96151;" text="Cancel" textFill="WHITE" />
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="85.0" layoutY="182.0" prefHeight="18.0" prefWidth="338.0" textFill="#f20404" />
            <PasswordField fx:id="enterPasswordField" layoutX="149.0" layoutY="284.0" prefHeight="26.0" prefWidth="221.0" promptText="Password" />
            <Hyperlink fx:id="registerLink" alignment="CENTER" layoutX="112.0" layoutY="460.0" onAction="#openRegisterPage" prefHeight="24.0" prefWidth="265.0" />
            <ImageView fx:id="lockImageView" fitHeight="245.0" fitWidth="251.0" layoutX="122.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../target/classes/login icon.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView glyphName="LOCK" layoutX="115.0" layoutY="305.0" size="22" />
            <FontAwesomeIconView glyphName="USER" layoutX="114.0" layoutY="243.0" size="22" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
