<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="608.0" style="-fx-background-color: #ECECE7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.updateController">
   <children>
      <AnchorPane prefHeight="78.0" prefWidth="623.0" style="-fx-background-color: #E96151;">
         <children>
            <Label layoutX="253.0" layoutY="25.0" prefHeight="18.0" prefWidth="186.0" text="User Update ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="updateImageView" fitHeight="61.0" fitWidth="81.0" layoutX="178.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@update icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="111.0" layoutY="104.0" prefHeight="18.0" prefWidth="100.0" text="Firstname">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="167.0" text="Lastname" />
      <Label layoutX="112.0" layoutY="230.0" text="Username" />
      <Label layoutX="112.0" layoutY="296.0" text="Password" />
      <Label layoutX="109.0" layoutY="360.0" text="Confirm Password" />
      <TextField fx:id="firstnameTextField" layoutX="111.0" layoutY="131.0" prefHeight="26.0" prefWidth="379.0" promptText="Firstname" />
      <TextField fx:id="lastnameTextField" layoutX="111.0" layoutY="193.0" prefHeight="26.0" prefWidth="379.0" promptText="Lastname" />
      <TextField fx:id="usernameTextField" layoutX="111.0" layoutY="260.0" prefHeight="26.0" prefWidth="379.0" promptText="Username" />
      <PasswordField fx:id="setPasswordField" layoutX="112.0" layoutY="324.0" prefHeight="26.0" prefWidth="379.0" promptText="Password" />
      <PasswordField fx:id="confirmPasswordField" layoutX="109.0" layoutY="387.0" prefHeight="26.0" prefWidth="379.0" promptText="Confirm Password" />
      <Button fx:id="saveButton" layoutX="312.0" layoutY="439.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #E96151;" text="Save" textFill="WHITE" />
      <Button fx:id="backButton" layoutX="140.0" layoutY="439.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #E96151;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
